<!doctype html>
<html lang=en>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1.0">
<link rel=icon href=data:,>
<style>html,body{margin:0;padding:0;overflow:hidden}html,body,canvas{width:100%;height:100%}</style>
<title>Kuudou</title>
<canvas id="canvas"></canvas>
<script>
var Module = {
  preRun: [],
  postRun: [],
  print: (...text) => console.log(text.length > 1 ? Array.prototype.slice.call(text).join(' ') : text[0]),
  canvas: document.getElementById('canvas'),
  totalDependencies: 0,
};

setInterval(() => window.focus(), 500);
</script>
<script async type="text/javascript" src="kuudou.js"></script>
</html>
